# Change default prefix key to Ctrl-Space
unbind-key C-b
set -g prefix 'C-space'

# Reload .tmux.conf
bind r source ~/.tmux.conf

# Allow mouse action
set -g mouse on

#
# Status Bar
#
set -g status on
set -g status-justify centre
set -g status-interval 5
set -g status-left-length 85
set -g status-bg black
set -g status-fg yellow

# Show host name and IP
set -g status-left "#[fg=blue] ❤ #h #[fg=cyan]Ⓦ #(curl icanhazip.com) #[fg=yellow]#(ip address show enp5s0 | grep 'inet ' | awk '{print \"Wired \" $2}') #(ip address show wlp3s0 | grep 'inet ' | awk '{print \"Wireless \" $2}') #{?client_prefix,#[fg=colour2]$,} "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 999
set -g status-right "#[fg=colour7]#{=15:pane_title}☠  #[fg=blue]#S #I:#P #[fg=yellow]#[fg=cyan]☂ #(uptime | rev | cut -d ' ' -f 1-3 | rev) #[fg=yellow] %d %b %Y #[fg=green] %l:%M %p"
