# Change default prefix key to Ctrl-Space
set -g prefix 'C-space'
unbind-key C-b
bind 'C-space' send-prefix

# No delay for ESC
set -sg escape-time 0

# Reload .tmux.conf
bind r source ~/.tmux.conf

# Mouse mode
set -g mouse on

# Pane split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane switch
bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind -r C-k select-pane -U
bind -r C-j select-pane -D


##################
### Status Bar ###
##################
set -g status on
set -g status-interval 5 

# status line
set -g status-justify centre 
set -g status-bg black
set -g status-fg yellow

# Show session name, host name and IP on the left side
set -g status-left-length 50
set -g status-left "#[fg=cyan] #{=15:pane_title} #[fg=blue] #S #I:#P #[fg=yellow] #(ip address show enp5s0 | grep 'inet ' | awk '{print \"Wired: \" $2}') #(ip address show wlp3s0 | grep 'inet ' | awk '{print \"Wireless \" $2}')"

# show date and time on the right side
set -g status-right-length 50 
set -g status-right "#[fg=cyan] #{?client_prefix,#[fg=red]*!*,} #[fg=cyan] #(uptime | rev | cut -d ' ' -f 1-3 | rev) #[fg=yellow] %d %b %Y #[fg=green] %l:%M %p"
